spring.datasource.url= jdbc:postgresql://localhost:5432/tire_storage
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=create

#LOGGING
logging.file= parser.log
logging.level.* = DEBUG
logging.path= /parser/log